# MyStop

./: .gitignore  MyStop.sln
OrariTreni/OrariTreni/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStop.csproj
OrariTreni/OrariTreni.Android/: CustomListViewRender.cs  MainActivity.cs  MyStop.Android.csproj  OrariTreni.Android.csproj.bak
OrariTreni/OrariTreni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrariTreni/OrariTreni.Android/Resources/: Resource.designer.cs
OrariTreni/OrariTreni.Android/Resources/values/: Strings.xml  array.xml  colors.xml  styles.xml
OrariTreni/OrariTreni.UWP/: App.xaml  App.xaml.cs  E015.MyStop.p12  MainPage.xaml  MainPage.xaml.cs  MyStop.UWP.csproj  OrariTreni.UWP.csproj  Package.appxmanifest
OrariTreni/OrariTreni.UWP/Properties/: AssemblyInfo.cs
OrariTreni/OrariTreni/Assets/: E015.MyStop.pem
OrariTreni/OrariTreni/Entities/: ElementoRichiesta.cs  Fermata.cs  MuoversiResponse.cs  Orario.cs  StationItem.cs  StopItem.cs  TrainItem.cs  TrainList.cs  ViewModel.cs
OrariTreni/OrariTreni/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs
OrariTreni/OrariTreni/Services/: Muoversi.cs  Parsing.cs
